# jboss-eap-quickstarts

./: pom.xml
ejb-multi-jpa-server/: README.adoc  deploy-domain.cli  install-domain.cli  pom.xml
ejb-multi-jpa-server/app-main/: pom.xml
ejb-multi-jpa-server/app-main/ear/: pom.xml
ejb-multi-jpa-server/app-main/ejb/: pom.xml
ejb-multi-jpa-server/app-main/ejb/src/main/java/org/jboss/as/quickstarts/ejb/multi/server/app/: MainJpaApp.java  MainJpaAppBean.java
ejb-multi-jpa-server/app-main/web/: pom.xml
ejb-multi-jpa-server/app-main/web/src/main/java/org/jboss/as/quickstarts/ejb/multi/server/app/: JsfJpaController.java
ejb-multi-jpa-server/app-main/web/src/main/webapp/: ejbinvoke.xhtml
ejb-multi-jpa-server/app-one/: pom.xml
ejb-multi-jpa-server/app-one/ear/: pom.xml
ejb-multi-jpa-server/app-one/ejb/: pom.xml
ejb-multi-jpa-server/app-one/ejb/src/main/java/org/jboss/as/quickstarts/ejb/multi/server/app/: AppJpaOne.java  AppJpaOneBean.java
ejb-multi-jpa-server/app-one/ejb/src/main/java/org/jboss/as/quickstarts/ejb/multi/server/app/model/: Customer.java
ejb-multi-jpa-server/app-two/: pom.xml
ejb-multi-jpa-server/app-two/ear/: pom.xml
ejb-multi-jpa-server/app-two/ejb/: pom.xml
ejb-multi-jpa-server/app-two/ejb/src/main/java/org/jboss/as/quickstarts/ejb/multi/server/app/: AppJpaTwo.java  AppJpaTwoBean.java
ejb-multi-jpa-server/app-web/: pom.xml
ejb-multi-jpa-server/app-web/src/main/java/org/jboss/as/quickstarts/web/multi/server/app/: Servlet.java
spring-wicket/: pom.xml
spring-wicket/ear/: pom.xml
spring-wicket/ejb/: pom.xml
spring-wicket/ejb/src/main/java/org/jboss/as/quickstarts/springwicket/ejb/config/: EjbConfig.java  ExtendedSpringBeanAutowiringInterceptor.java
spring-wicket/ejb/src/main/java/org/jboss/as/quickstarts/springwicket/ejb/dao/: ContactDao.java  ContactDaoBean.java
spring-wicket/ejb/src/main/java/org/jboss/as/quickstarts/springwicket/ejb/model/: Contact.java  Person.java
spring-wicket/ejb/src/main/java/org/jboss/as/quickstarts/springwicket/ejb/spring/: PersonManager.java  PersonManagerBean.java
spring-wicket/web/: pom.xml
spring-wicket/web/src/main/java/org/jboss/as/quickstarts/springwicket/web/: WicketJavaEEApplication.java  WicketSpringApplication.java
spring-wicket/web/src/main/java/org/jboss/as/quickstarts/springwicket/web/config/: WicketConfiguration.java
spring-wicket/web/src/main/java/org/jboss/as/quickstarts/springwicket/web/pages/: InsertContact.java  InsertPerson.java  ListContacts.java  ListPersons.html  ListPersons.java
spring-wicket/web/src/main/webapp/WEB-INF/: web.xml
